﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMentor AI - Real-Time Code Learning</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- SignalR Client Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js"></script>

    <!-- Marked.js for Markdown Rendering -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- CodeMirror for Code Editor -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/dracula.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/go/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/rust/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/ruby/ruby.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/php/php.min.js"></script>

    <style>
        /* ============================================
           RESET & BASE STYLES
           ============================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Neo-Brutalism Color System */
            --primary: #2563eb; /* Electric Blue */
            --primary-light: #3b82f6;
            --accent: #10b981; /* Neon Green */
            --accent-light: #34d399;
            --warning: #f59e0b; /* Amber */
            --error: #ef4444; /* Red */
            --success: #10b981; /* Green */

            --background: #fafafa; /* Near White */
            --foreground: #1a1a1a; /* Deep Charcoal */
            --secondary: #f3f4f6;
            --border: #1a1a1a; /* Bold Black */
            --muted: #6b7280;
            /* Typography */
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        body {
            font-family: var(--font-body);
            background: var(--background);
            color: var(--foreground);
            overflow: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-display);
            font-weight: 700;
        }

        /* ============================================
           UTILITY CLASSES
           ============================================ */
        .brutal-border {
            border: 3px solid var(--border);
        }

        .brutal-shadow {
            box-shadow: 6px 6px 0px var(--border);
        }

        .brutal-shadow-sm {
            box-shadow: 3px 3px 0px var(--border);
        }

        /* ============================================
           LAYOUT
           ============================================ */
        .app-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            border-bottom: 3px solid var(--border);
            background: white;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-box {
            background: var(--primary);
            padding: 0.75rem;
            border: 3px solid var(--border);
            box-shadow: 3px 3px 0px var(--border);
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            color: white;
        }

        .header-title h1 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }

        .header-subtitle {
            font-size: 0.875rem;
            color: var(--muted);
        }

        .connection-status {
            padding: 0.5rem 1rem;
            border: 3px solid var(--border);
            box-shadow: 3px 3px 0px var(--border);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 0.875rem;
        }

            .connection-status.connected {
                background: var(--accent);
            }

            .connection-status.disconnected {
                background: var(--secondary);
            }

            .connection-status.connecting {
                background: var(--warning);
            }

        /* Controls Bar */
        .controls-bar {
            border-bottom: 3px solid var(--border);
            background: var(--secondary);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

            .control-group label {
                font-weight: 600;
                font-size: 0.875rem;
            }

            .control-group select {
                padding: 0.5rem 1rem;
                border: 3px solid var(--border);
                background: white;
                font-family: var(--font-body);
                font-size: 0.875rem;
                cursor: pointer;
            }

        .btn {
            padding: 0.5rem 1rem;
            border: 3px solid var(--border);
            box-shadow: 3px 3px 0px var(--border);
            font-weight: 600;
            font-family: var(--font-body);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.1s;
            font-size: 0.875rem;
        }

            .btn:hover:not(:disabled) {
                transform: translate(2px, 2px);
                box-shadow: 1px 1px 0px var(--border);
            }

            .btn:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

            .btn-warning.active {
                background: var(--error);
            }

        .char-count {
            margin-left: auto;
            font-size: 0.75rem;
            color: var(--muted);
        }

        /* Main Content - Split Screen */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .editor-section {
            width: 60%;
            border-right: 3px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .editor-wrapper {
            flex: 1;
            overflow: hidden;
        }

        .output-console {
            height: 200px;
            border-top: 3px solid var(--border);
            background: #1e1e1e;
            color: #d4d4d4;
            font-family: var(--font-mono);
            font-size: 0.875rem;
            overflow-y: auto;
            padding: 1rem;
        }

        .output-console-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background: #2d2d2d;
            border-bottom: 2px solid #3d3d3d;
        }

        .output-console-title {
            font-weight: 600;
            color: #d4d4d4;
            font-size: 0.875rem;
        }

        .output-console-content {
            padding: 1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .output-line {
            margin-bottom: 0.25rem;
            line-height: 1.5;
        }

        .output-success {
            color: #4ade80;
        }

        .output-error {
            color: #f87171;
        }

        .output-info {
            color: #60a5fa;
        }

        .feedback-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            background: white;
        }

        /* Feedback Panel */
        .feedback-header {
            border-bottom: 3px solid var(--border);
            background: var(--secondary);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

            .feedback-header h2 {
                font-size: 1.25rem;
            }

        .feedback-content {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }

        /* Status Cards */
        .status-card {
            padding: 1rem;
            border: 3px solid var(--border);
            box-shadow: 3px 3px 0px var(--border);
            margin-bottom: 1rem;
        }

            .status-card.analyzing {
                background: rgba(37, 99, 235, 0.1);
                border-color: var(--primary);
            }

            .status-card.complete {
                background: rgba(16, 185, 129, 0.1);
                border-color: var(--success);
            }

            .status-card.error {
                background: rgba(239, 68, 68, 0.1);
                border-color: var(--error);
            }

        .status-card-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

            .status-card-header h3 {
                font-size: 1rem;
            }

        .status-card-body {
            font-size: 0.875rem;
            color: var(--muted);
        }

        /* Analysis Result */
        .analysis-result {
            padding: 1.5rem;
            border: 3px solid var(--border);
            box-shadow: 3px 3px 0px var(--border);
            background: white;
            line-height: 1.8;
        }

            .analysis-result h1,
            .analysis-result h2,
            .analysis-result h3 {
                margin-top: 1.5rem;
                margin-bottom: 0.75rem;
            }

            .analysis-result h1 {
                font-size: 1.5rem;
            }

            .analysis-result h2 {
                font-size: 1.25rem;
            }

            .analysis-result h3 {
                font-size: 1.1rem;
            }

            .analysis-result p {
                margin-bottom: 1rem;
            }

            .analysis-result ul,
            .analysis-result ol {
                margin-left: 1.5rem;
                margin-bottom: 1rem;
            }

            .analysis-result li {
                margin-bottom: 0.5rem;
            }

            .analysis-result code {
                background: #f3f4f6;
                padding: 0.2rem 0.4rem;
                border-radius: 3px;
                font-family: var(--font-mono);
                font-size: 0.875rem;
            }

            .analysis-result pre {
                background: #1e1e1e;
                color: #d4d4d4;
                padding: 1rem;
                border: 2px solid var(--border);
                overflow-x: auto;
                margin-bottom: 1rem;
                font-family: var(--font-mono);
                font-size: 0.875rem;
                position: relative;
            }

                .analysis-result pre code {
                    background: none;
                    padding: 0;
                    color: inherit;
                }

        /* Copy Button Styles */
        .code-block-wrapper {
            position: relative;
            margin-bottom: 1rem;
        }

        .copy-code-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid var(--border);
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-family: var(--font-body);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            transition: all 0.2s;
            z-index: 10;
        }

            .copy-code-btn:hover {
                background: white;
                transform: translate(1px, 1px);
            }

            .copy-code-btn.copied {
                background: var(--success);
                color: white;
                border-color: var(--success);
            }

            .copy-code-btn svg {
                width: 14px;
                height: 14px;
            }

        .analysis-result blockquote {
            border-left: 4px solid var(--primary);
            padding-left: 1rem;
            margin: 1rem 0;
            color: var(--muted);
            font-style: italic;
        }

        .analysis-result strong {
            font-weight: 600;
            color: var(--foreground);
        }

        .analysis-result em {
            font-style: italic;
        }

        /* Empty State */
        .empty-state {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            color: var(--muted);
        }

        .empty-state-content h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: var(--foreground);
        }

        .empty-state-content p {
            font-size: 0.875rem;
            max-width: 300px;
            margin: 0 auto;
        }

        /* Icons */
        .icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        /* Spinner Animation */
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            animation: spin 1s linear infinite;
        }

        /* CodeMirror Customization */
        .CodeMirror {
            height: 100%;
            font-family: var(--font-mono);
            font-size: 14px;
            border: none;
        }

        .CodeMirror-gutters {
            border-right: 1px solid #3d3d3d;
        }

        /* ============================================
           TERMINAL MODAL STYLES
           ============================================ */

        .btn-secondary {
            background-color: var(--muted);
            color: white;
        }

            .btn-secondary:hover {
                background-color: var(--foreground);
            }

        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--background);
            width: 85%;
            max-width: 900px;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem;
            border-bottom: 3px solid var(--border);
            background-color: var(--secondary);
        }

        .modal-title {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-close-btn {
            background: none;
            border: none;
            font-size: 2.5rem;
            cursor: pointer;
            color: var(--foreground);
            line-height: 1;
            transition: color 0.2s;
        }

            .modal-close-btn:hover {
                color: var(--error);
            }

        .modal-body {
            padding: 1.25rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 1;
            overflow: hidden;
        }

        .terminal-output {
            height: 350px;
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: var(--font-mono);
            font-size: 0.9rem;
            padding: 1rem;
            overflow-y: auto;
            border: 3px solid var(--border);
            border-radius: 4px;
            line-height: 1.5;
        }

            .terminal-output::-webkit-scrollbar {
                width: 8px;
            }

            .terminal-output::-webkit-scrollbar-track {
                background: #0a0a0a;
            }

            .terminal-output::-webkit-scrollbar-thumb {
                background: #00ff00;
                border-radius: 4px;
            }

        .terminal-input-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--secondary);
            padding: 0.75rem;
            border: 3px solid var(--border);
            border-radius: 4px;
        }

        .terminal-prompt {
            font-family: var(--font-mono);
            font-weight: bold;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .terminal-input {
            flex-grow: 1;
            background-color: transparent;
            color: var(--foreground);
            border: none;
            padding: 0.5rem;
            font-family: var(--font-mono);
            font-size: 0.95rem;
            outline: none;
        }

        .terminal-help {
            padding: 0.5rem;
            background-color: var(--secondary);
            border-radius: 4px;
            border: 2px solid var(--border);
        }

            .terminal-help code {
                background-color: var(--foreground);
                color: var(--background);
                padding: 0.2rem 0.4rem;
                border-radius: 3px;
                font-family: var(--font-mono);
                font-size: 0.85rem;
            }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="logo-box">
                    <svg class="logo-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                    </svg>
                </div>
                <div class="header-title">
                    <h1>DevMentor AI</h1>
                    <p class="header-subtitle">Real-Time Code Learning Platform</p>
                </div>
            </div>
            <div class="connection-status disconnected" id="connectionStatus">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"></circle>
                </svg>
                <span id="connectionText">Disconnected</span>
            </div>
        </div>

        <!-- Controls Bar -->
        <div class="controls-bar">
            <div class="control-group">
                <label for="languageSelect">Language:</label>
                <select id="languageSelect">
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                    <option value="cpp">C++</option>
                    <option value="go">Go</option>
                    <option value="rust">Rust</option>
                    <option value="ruby">Ruby</option>
                    <option value="php">PHP</option>
                </select>
            </div>

            <div class="control-group">
                <label for="skillLevelSelect">Skill Level:</label>
                <select id="skillLevelSelect">
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
            </div>

            <button class="btn btn-primary" id="analyzeBtn" disabled>
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                </svg>
                Analyze Now
            </button>

            <button class="btn btn-success" id="runCodeBtn" disabled>
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Run Code
            </button>

            <button class="btn btn-secondary" id="terminalBtn">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                Terminal
            </button>

            <button class="btn btn-warning" id="recordBtn">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553 2.276a1 1 0 010 1.788l-4.553 2.276m-6 0L4.447 14.064a1 1 0 010-1.788L9 10m-2 10l4-16"></path>
                </svg>
                Record Screen
            </button>

            <button class="btn" id="nanoBananaBtn" style="background: #fbbf24; color: #1a1a1a;">
                🍌 Nano Banana
            </button>

            <div class="char-count" id="charCount">0 characters</div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Code Editor Section -->
            <div class="editor-section">
                <div class="editor-wrapper">
                    <textarea id="codeEditor"></textarea>
                </div>

                <!-- Output Console -->
                <div class="output-console">
                    <div class="output-console-header">
                        <span class="output-console-title">📟 Output Console</span>
                        <button class="btn" id="clearConsoleBtn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Clear</button>
                    </div>
                    <div class="output-console-content" id="consoleOutput">
                        <div class="output-line output-info">Ready to run your code...</div>
                    </div>
                </div>
            </div>

            <!-- Feedback Panel -->
            <div class="feedback-section" id="feedbackSection">
                <div class="feedback-header">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                    <h2>AI Feedback</h2>
                </div>
                <div class="feedback-content" id="feedbackContent">
                    <div class="empty-state">
                        <div class="empty-state-content">
                            <svg style="width: 64px; height: 64px; margin: 0 auto 1rem; color: var(--muted);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                            </svg>
                            <h3>Welcome to DevMentor AI</h3>
                            <p>Start coding in the editor on the left, and I'll provide instant feedback to help you learn and improve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal Modal -->
    <div id="terminalModal" class="modal-container" style="display: none;">
        <div class="modal-content brutal-border brutal-shadow">
            <div class="modal-header">
                <h3 class="modal-title">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display: inline-block; vertical-align: middle;">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    Terminal
                </h3>
                <button id="closeTerminalBtn" class="modal-close-btn">×</button>
            </div>
            <div class="modal-body">
                <div id="terminalOutput" class="terminal-output"></div>
                <div class="terminal-input-container">
                    <span class="terminal-prompt">$</span>
                    <input type="text" id="terminalInput" class="terminal-input" placeholder="Enter command (e.g., pip install matplotlib)">
                </div>
                <div class="terminal-help">
                    <small>Common commands: <code>pip install [package]</code>, <code>pip list</code>, <code>python --version</code></small>
                </div>
            </div>
        </div>
    </div>

    <!-- Nano Banana Modal -->
    <div id="nanoBananaModal" class="modal-container" style="display: none;">
        <div class="modal-content brutal-border brutal-shadow">
            <div class="modal-header">
                <h3 class="modal-title">
                    🍌 Nano Banana - AI Image Generation
                </h3>
                <button id="closeNanoBananaBtn" class="modal-close-btn">×</button>
            </div>
            <div class="modal-body">
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div>
                        <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Generation Type:</label>
                        <select id="nanoBananaType" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                            <option value="concept">Concept Visualization</option>
                            <option value="flowchart">Code Flowchart</option>
                            <option value="infographic">Educational Infographic</option>
                            <option value="cheatsheet">Programming Cheat Sheet</option>
                        </select>
                    </div>

                    <div id="conceptFields" class="generation-fields">
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Concept:</label>
                            <input type="text" id="conceptInput" placeholder="e.g., Recursion, Object-Oriented Programming" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                        </div>
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Student Level:</label>
                            <select id="studentLevel" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>

                    <div id="flowchartFields" class="generation-fields" style="display: none;">
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Code (will use editor content):</label>
                            <textarea id="flowchartCode" rows="6" placeholder="Paste code here or leave empty to use editor content" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-mono); font-size: 0.875rem;"></textarea>
                        </div>
                    </div>

                    <div id="infographicFields" class="generation-fields" style="display: none;">
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Topic:</label>
                            <input type="text" id="infographicTopic" placeholder="e.g., Data Structures, Web Development" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                        </div>
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Style:</label>
                            <select id="infographicStyle" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                                <option value="Modern and Colorful">Modern and Colorful</option>
                                <option value="Minimalist">Minimalist</option>
                                <option value="Professional">Professional</option>
                                <option value="Playful">Playful</option>
                            </select>
                        </div>
                    </div>

                    <div id="cheatsheetFields" class="generation-fields" style="display: none;">
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Topic:</label>
                            <input type="text" id="cheatsheetTopic" placeholder="e.g., Python Basics, JavaScript ES6" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                        </div>
                        <div>
                            <label style="font-weight: 600; margin-bottom: 0.5rem; display: block;">Language:</label>
                            <input type="text" id="cheatsheetLanguage" placeholder="e.g., Python, JavaScript, Java" style="width: 100%; padding: 0.5rem; border: 3px solid var(--border); font-family: var(--font-body);">
                        </div>
                    </div>

                    <button id="generateImageBtn" class="btn btn-primary" style="width: 100%; justify-content: center;">
                        ✨ Generate Image
                    </button>

                    <div id="nanoBananaResult" style="display: none; margin-top: 1rem;">
                        <div style="border: 3px solid var(--border); padding: 1rem; background: var(--secondary);">
                            <div id="nanoBananaStatus" style="margin-bottom: 1rem; font-weight: 600;"></div>
                            <div id="nanoBananaImageContainer" style="text-align: center;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // CONFIGURATION
        // ============================================
        const CONFIG = {
            // SignalR Hub URL - Update this to match your backend
            hubUrl: '/hubs/code-analysis',
            debounceDelay: 5000, // 5 seconds
            minCodeLength: 10
        };

        // ============================================
        // CODEMIRROR LANGUAGE MODES
        // ============================================
        const LANGUAGE_MODES = {
            'javascript': 'javascript',
            'python': 'python',
            'java': 'text/x-java',
            'csharp': 'text/x-csharp',
            'cpp': 'text/x-c++src',
            'go': 'text/x-go',
            'rust': 'text/x-rustsrc',
            'ruby': 'text/x-ruby',
            'php': 'text/x-php'
        };

        // ============================================
        // STATE MANAGEMENT
        // ============================================
        const state = {
            connection: null,
            editor: null,
            debounceTimer: null,
            isConnected: false,
            currentLanguage: 'javascript',
            currentSkillLevel: 'beginner',
            lastAnalysis: null,
            isExecuting: false,
            isRecording: false,
            mediaStream: null,
            mediaRecorder: null,
            debounceTimer: null
        };

        // ============================================
        // DOM ELEMENTS
        // ============================================
        const elements = {
            connectionStatus: document.getElementById('connectionStatus'),
            connectionText: document.getElementById('connectionText'),
            languageSelect: document.getElementById('languageSelect'),
            skillLevelSelect: document.getElementById('skillLevelSelect'),
            analyzeBtn: document.getElementById('analyzeBtn'),
            runCodeBtn: document.getElementById('runCodeBtn'),
            clearConsoleBtn: document.getElementById('clearConsoleBtn'),
            charCount: document.getElementById('charCount'),
            feedbackContent: document.getElementById('feedbackContent'),
            feedbackSection: document.getElementById('feedbackSection'),
            consoleOutput: document.getElementById('consoleOutput'),
            terminalBtn: document.getElementById('terminalBtn'),
            terminalModal: document.getElementById('terminalModal'),
            closeTerminalBtn: document.getElementById('closeTerminalBtn'),
            terminalInput: document.getElementById('terminalInput'),
            terminalOutput: document.getElementById('terminalOutput'),
            recordBtn: document.getElementById('recordBtn'),
            nanoBananaBtn: document.getElementById('nanoBananaBtn'),
            nanoBananaModal: document.getElementById('nanoBananaModal'),
            closeNanoBananaBtn: document.getElementById('closeNanoBananaBtn'),
            nanoBananaType: document.getElementById('nanoBananaType'),
            generateImageBtn: document.getElementById('generateImageBtn'),
            nanoBananaResult: document.getElementById('nanoBananaResult'),
            nanoBananaStatus: document.getElementById('nanoBananaStatus'),
            nanoBananaImageContainer: document.getElementById('nanoBananaImageContainer')
        };

        // ============================================
        // SIGNALR CONNECTION
        // ============================================
        async function initializeSignalR() {
            try {
                // Create connection
                state.connection = new signalR.HubConnectionBuilder()
                    .withUrl(CONFIG.hubUrl)
                    .withAutomaticReconnect()
                    .configureLogging(signalR.LogLevel.Information)
                    .build();

                // Connection event handlers
                state.connection.onreconnecting(() => {
                    console.log('Reconnecting...');
                    updateConnectionStatus('connecting');
                });

                state.connection.onreconnected(() => {
                    console.log('Reconnected');
                    updateConnectionStatus('connected');
                });

                state.connection.onclose((error) => {
                    console.error('Connection closed', error);
                    updateConnectionStatus('disconnected');
                });

                // Register SignalR event listeners
                state.connection.on('Connected', (data) => {
                    console.log('Connected to DevMentor AI:', data);
                    updateConnectionStatus('connected');
                });

                state.connection.on('AnalysisStatus', (data) => {
                    console.log('Analysis status:', data);
                    displayStatus(data);
                });

                state.connection.on('AnalysisComplete', (data) => {
                    console.log('Analysis complete:', data);
                    displayAnalysis(data);
                });

                state.connection.on('AnalysisError', (data) => {
                    console.error('Analysis error:', data);
                    displayError(data);
                });

                // Code execution event listeners
                state.connection.on('ExecutionStatus', (data) => {
                    console.log('Execution status:', data);
                    addConsoleOutput(`⏳ ${data.message}`, 'info');
                    state.isExecuting = true;
                    updateButtons();
                });

                state.connection.on('ExecutionComplete', (data) => {
                    console.log('Execution complete:', data);
                    handleExecutionComplete(data);
                });

                state.connection.on('ExecutionError', (data) => {
                    console.error('Execution error:', data);
                    addConsoleOutput(`❌ ${data.error}: ${data.message}`, 'error');
                    state.isExecuting = false;
                    updateButtons();
                });

                // Terminal event handlers
                state.connection.on('ReceiveTerminalOutput', (output) => {
                    const outputLine = document.createElement('div');
                    outputLine.textContent = output;
                    elements.terminalOutput.appendChild(outputLine);
                    elements.terminalOutput.scrollTop = elements.terminalOutput.scrollHeight;
                });

                state.connection.on('TerminalCommandComplete', (exitCode) => {
                    const completionLine = document.createElement('div');
                    completionLine.style.color = exitCode === 0 ? '#00ff00' : '#ff0000';
                    completionLine.style.marginTop = '0.5rem';
                    completionLine.textContent = exitCode === 0 ? '✓ Command completed successfully' : `✗ Command failed with exit code ${exitCode}`;
                    elements.terminalOutput.appendChild(completionLine);
                    elements.terminalOutput.scrollTop = elements.terminalOutput.scrollHeight;
                });

                // Start connection
                await state.connection.start();
                console.log('SignalR connected');

            } catch (error) {
                console.error('SignalR connection failed:', error);
                updateConnectionStatus('disconnected');
            }
        }

        function updateConnectionStatus(status) {
            state.isConnected = status === 'connected';

            elements.connectionStatus.className = `connection-status ${status}`;

            const statusText = {
                'connected': 'Connected',
                'connecting': 'Connecting...',
                'disconnected': 'Disconnected'
            };

            elements.connectionText.textContent = statusText[status] || 'Unknown';

            updateButtons();
        }

        // ============================================
        // CODEMIRROR EDITOR
        // ============================================
        function initializeEditor() {
            state.editor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
                mode: LANGUAGE_MODES[state.currentLanguage],
                theme: 'dracula',
                lineNumbers: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 4,
                tabSize: 4,
                indentWithTabs: false,
                lineWrapping: true
            });

            // Update character count and enable/disable buttons
            state.editor.on('change', () => {
                const code = state.editor.getValue();
                elements.charCount.textContent = `${code.length} characters`;
                updateButtons();

                // Clear existing debounce timer
                if (state.debounceTimer) {
                    clearTimeout(state.debounceTimer);
                }

                // Set new debounce timer for auto-analysis
                // Uncomment below to enable auto-analysis
                /*
                if (code.length >= CONFIG.minCodeLength && state.isConnected) {
                    state.debounceTimer = setTimeout(() => {
                        analyzeCode();
                    }, CONFIG.debounceDelay);
                }
                */
            });
        }

        // ============================================
        // CODE CHANGE HANDLER
        // ============================================
        function handleCodeChange() {
            const code = state.editor.getValue();
            const charCount = code.length;

            // Update character count
            elements.charCount.textContent = `${charCount} characters`;
            if (charCount >= CONFIG.minCodeLength) {
                elements.charCount.textContent += ' • Auto-analyzing...';
            } else if (charCount > 0) {
                elements.charCount.textContent += ` • Type ${CONFIG.minCodeLength - charCount} more for feedback`;
            }

            // Update buttons
            updateButtons();

            // Clear existing debounce timer
            if (state.debounceTimer) {
                clearTimeout(state.debounceTimer);
            }

            // Auto-analyze with debouncing
            if (charCount >= CONFIG.minCodeLength && state.isConnected) {
                state.debounceTimer = setTimeout(() => {
                    analyzeCode();
                }, CONFIG.debounceDelay);
            }
        }

        // ============================================
        // ANALYZE CODE
        // ============================================
        async function analyzeCode() {
            const code = state.editor.getValue();

            if (code.length < CONFIG.minCodeLength) {
                displayError({
                    error: 'Code Too Short',
                    message: `Please write at least ${CONFIG.minCodeLength} characters of code.`
                });
                return;
            }

            if (!state.isConnected) {
                displayError({
                    error: 'Not Connected',
                    message: 'Please wait for the connection to be established.'
                });
                return;
            }

            try {
                await state.connection.invoke('AnalyzeCode', code, state.currentLanguage, state.currentSkillLevel);
            } catch (error) {
                console.error('Failed to analyze code:', error);
                displayError({
                    error: 'Analysis Failed',
                    message: error.message || 'Failed to analyze code. Please try again.'
                });
            }
        }

        // ============================================
        // RUN CODE
        // ============================================
        async function runCode() {
            const code = state.editor.getValue();

            if (!code.trim()) {
                addConsoleOutput('❌ No code to execute', 'error');
                return;
            }

            if (!state.isConnected) {
                addConsoleOutput('❌ Not connected to server', 'error');
                return;
            }

            try {
                // Clear console
                clearConsole();
                addConsoleOutput(`🚀 Running ${state.currentLanguage} code...`, 'info');

                state.isExecuting = true;
                updateButtons();

                await state.connection.invoke('ExecuteCode', code, state.currentLanguage);
            } catch (error) {
                console.error('Failed to execute code:', error);
                addConsoleOutput(`❌ Execution failed: ${error.message}`, 'error');
                state.isExecuting = false;
                updateButtons();
            }
        }

        // ============================================
        // HANDLE EXECUTION COMPLETE
        // ============================================
        function handleExecutionComplete(data) {
            state.isExecuting = false;
            updateButtons();

            if (data.success) {
                addConsoleOutput(`✅ Execution completed in ${data.executionTimeMs.toFixed(2)}ms`, 'success');
                addConsoleOutput('', 'info');
                addConsoleOutput('📤 Output:', 'info');
                addConsoleOutput(data.output || '(no output)', 'success');
            } else {
                addConsoleOutput(`❌ Execution failed (exit code: ${data.exitCode})`, 'error');
                addConsoleOutput('', 'info');
                if (data.error) {
                    addConsoleOutput('📛 Error:', 'error');
                    addConsoleOutput(data.error, 'error');
                }
                if (data.output) {
                    addConsoleOutput('', 'info');
                    addConsoleOutput('📤 Output:', 'info');
                    addConsoleOutput(data.output, 'info');
                }
            }
        }

        // ============================================
        // CONSOLE OUTPUT
        // ============================================
        function addConsoleOutput(text, type = 'info') {
            const line = document.createElement('div');
            line.className = `output-line output-${type}`;
            line.textContent = text;
            elements.consoleOutput.appendChild(line);

            // Auto-scroll to bottom
            elements.consoleOutput.scrollTop = elements.consoleOutput.scrollHeight;
        }

        function clearConsole() {
            elements.consoleOutput.innerHTML = '';
        }

        // ============================================
        // DISPLAY FUNCTIONS
        // ============================================
        function displayStatus(data) {
            const statusHtml = `
                                    <div class="status-card ${data.status}">
                                        <div class="status-card-header">
                                            ${data.status === 'analyzing' ?
                    '<svg class="icon spinner" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle><path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="4" stroke-linecap="round"></path></svg>' :
                    '<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>'
                }
                                            <h3>${data.status === 'analyzing' ? 'Analyzing your code...' : data.status}</h3>
                                        </div>
                                        <div class="status-card-body">${data.message}</div>
                                    </div>
                                `;
            elements.feedbackContent.innerHTML = statusHtml;
        }

        function displayAnalysis(data) {
            state.lastAnalysis = data;

            // Convert markdown to HTML
            const analysisHtml = marked.parse(data.analysis);

            const html = `
                                    <div class="status-card complete">
                                        <div class="status-card-header">
                                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <h3>Analysis Complete</h3>
                                        </div>
                                        <div class="status-card-body">
                                            <span style="font-family: var(--font-mono);">${data.language}</span> •
                                            ${data.codeLength} characters •
                                            ${new Date(data.timestamp).toLocaleTimeString()}
                                        </div>
                                    </div>
                                    <div class="analysis-result">
                                        ${analysisHtml}
                                    </div>
                                `;

            elements.feedbackContent.innerHTML = html;

            // Add copy buttons to code blocks
            addCopyButtonsToCodeBlocks();


        }

        function displayError(data) {
            const html = `
                                    <div class="status-card error">
                                        <div class="status-card-header">
                                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            <h3>${data.error || 'Error'}</h3>
                                        </div>
                                        <div class="status-card-body">${data.message}</div>
                                    </div>
                                `;
            elements.feedbackContent.innerHTML = html;
        }

        // ============================================
        // COPY BUTTON FUNCTIONALITY
        // ============================================
        function addCopyButtonsToCodeBlocks() {
            // Find all <pre> elements in the analysis result
            const codeBlocks = elements.feedbackContent.querySelectorAll('.analysis-result pre');

            codeBlocks.forEach((pre) => {
                // Wrap the pre element in a wrapper div
                const wrapper = document.createElement('div');
                wrapper.className = 'code-block-wrapper';
                pre.parentNode.insertBefore(wrapper, pre);
                wrapper.appendChild(pre);

                // Create copy button
                const copyBtn = document.createElement('button');
                copyBtn.className = 'copy-code-btn';
                copyBtn.innerHTML = `
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                    </svg>
                                    Copy
                                `;

                // Add click event to copy code
                copyBtn.addEventListener('click', async () => {
                    const codeElement = pre.querySelector('code') || pre;
                    const code = codeElement.textContent;

                    try {
                        await navigator.clipboard.writeText(code);

                        // Change button text to "Copied!"
                        copyBtn.innerHTML = `
                                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            Copied!
                                        `;
                        copyBtn.classList.add('copied');

                        // Reset button after 2 seconds
                        setTimeout(() => {
                            copyBtn.innerHTML = `
                                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                                </svg>
                                                Copy
                                            `;
                            copyBtn.classList.remove('copied');
                        }, 2000);
                    } catch (err) {
                        console.error('Failed to copy code:', err);
                    }
                });

                // Insert copy button into wrapper
                wrapper.appendChild(copyBtn);
            });
        }

        // ============================================
        // UI UPDATES
        // ============================================
        function updateButtons() {
            const code = state.editor ? state.editor.getValue() : '';
            const canAnalyze = state.isConnected && code.length >= CONFIG.minCodeLength && !state.isExecuting;
            const canRun = state.isConnected && code.trim().length > 0 && !state.isExecuting;

            elements.analyzeBtn.disabled = !canAnalyze;
            elements.runCodeBtn.disabled = !canRun;
        }

        // ============================================
        // EVENT LISTENERS
        // ============================================
        elements.languageSelect.addEventListener('change', (e) => {
            state.currentLanguage = e.target.value;
            state.editor.setOption('mode', LANGUAGE_MODES[state.currentLanguage]);
        });

        elements.skillLevelSelect.addEventListener('change', (e) => {
            state.currentSkillLevel = e.target.value;
        });

        elements.analyzeBtn.addEventListener('click', () => {
            analyzeCode();
        });

        elements.runCodeBtn.addEventListener('click', () => {
            runCode();
        });

        elements.clearConsoleBtn.addEventListener('click', () => {
            clearConsole();
            addConsoleOutput('Ready to run your code...', 'info');
        });

        // ============================================
        // TERMINAL EVENT LISTENERS
        // ============================================
        elements.terminalBtn.addEventListener('click', () => {
            elements.terminalModal.style.display = 'flex';
            elements.terminalInput.focus();
        });

        elements.closeTerminalBtn.addEventListener('click', () => {
            elements.terminalModal.style.display = 'none';
        });

        elements.terminalModal.addEventListener('click', (e) => {
            if (e.target === elements.terminalModal) {
                elements.terminalModal.style.display = 'none';
            }
        });

        elements.terminalInput.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                const command = elements.terminalInput.value.trim();
                elements.terminalInput.value = '';

                if (command !== '') {
                    const commandLine = document.createElement('div');
                    commandLine.style.color = '#ffffff';
                    commandLine.style.fontWeight = 'bold';
                    commandLine.textContent = `$ ${command}`;
                    elements.terminalOutput.appendChild(commandLine);

                    state.connection.invoke('ExecuteTerminalCommand', command)
                        .catch(err => {
                            const errorLine = document.createElement('div');
                            errorLine.style.color = '#ff0000';
                            errorLine.textContent = `Error: ${err.toString()}`;
                            elements.terminalOutput.appendChild(errorLine);
                            elements.terminalOutput.scrollTop = elements.terminalOutput.scrollHeight;
                        });
                }
            }
        });

        // ============================================
        // SCREEN RECORDING FUNCTIONS
        // ============================================
        async function startRecording() {
            try {
                // Request camera and microphone access
                const displayStream = await navigator.mediaDevices.getDisplayMedia({
                    video: {
                        cursor: "always"
                    },
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        sampleRate: 44100
                    }
                });

                const audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });

                const combinedStream = new MediaStream([
                    ...displayStream.getVideoTracks(),
                    ...audioStream.getAudioTracks()
                ]);

                state.mediaStream = combinedStream;



                startVideoRecording();

                elements.recordBtn.classList.add('active');
                elements.recordBtn.innerHTML = '<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path></svg>Stop Recording';
                state.isRecording = true;

            } catch (error) {
                console.error('Error starting tutor mode:', error);
                alert('Could not access camera/microphone. Please grant permissions and try again.');
            }
        }

        function startVideoRecording() {
            if (!state.mediaStream) return;

            state.recordedChunks = [];
            state.mediaRecorder = new MediaRecorder(state.mediaStream, {
                mimeType: 'video/webm'
            });

            state.mediaRecorder.ondataavailable = (event) => {
                if (event.data.size > 0) {
                    state.recordedChunks.push(event.data);
                }
            };

            state.mediaRecorder.onstop = async () => {
                const blob = new Blob(state.recordedChunks, {
                    type: 'video/webm'
                });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'DevMentor_Recording.webm';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                // Now, trigger the analysis
                await stopRecordingAndAnalyze();
            };

            state.mediaRecorder.start();
        }

        function stopRecording() {
            if (state.mediaRecorder && state.mediaRecorder.state !== 'inactive') {
                state.mediaRecorder.stop();

                // Wait for the onstop event to finish before proceeding



            }

            // Stop media stream
            if (state.mediaStream) {
                state.mediaStream.getTracks().forEach(track => track.stop());
                state.mediaStream = null;
            }



            elements.recordBtn.classList.remove('active');
            elements.recordBtn.innerHTML = '<svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553 2.276a1 1 0 010 1.788l-4.553 2.276m-6 0L4.447 14.064a1 1 0 010-1.788L9 10m-2 10l4-16"></path></svg>Record Screen';
            state.isRecording = false;
        }

        // ============================================
        // SCREEN RECORDING EVENT LISTENERS
        // ============================================
        elements.recordBtn.addEventListener('click', () => {
            if (state.isRecording) {
                stopRecording();
            } else {
                startRecording();
            }
        });

        // ============================================
        // NANO BANANA FUNCTIONS
        // ============================================

        // Open Nano Banana modal
        elements.nanoBananaBtn.addEventListener('click', () => {
            elements.nanoBananaModal.style.display = 'flex';
            elements.nanoBananaResult.style.display = 'none';
        });

        // Close Nano Banana modal
        elements.closeNanoBananaBtn.addEventListener('click', () => {
            elements.nanoBananaModal.style.display = 'none';
        });

        // Close modal when clicking outside
        elements.nanoBananaModal.addEventListener('click', (e) => {
            if (e.target === elements.nanoBananaModal) {
                elements.nanoBananaModal.style.display = 'none';
            }
        });

        // Handle generation type change
        elements.nanoBananaType.addEventListener('change', () => {
            const type = elements.nanoBananaType.value;
            document.querySelectorAll('.generation-fields').forEach(field => {
                field.style.display = 'none';
            });

            if (type === 'concept') {
                document.getElementById('conceptFields').style.display = 'block';
            } else if (type === 'flowchart') {
                document.getElementById('flowchartFields').style.display = 'block';
            } else if (type === 'infographic') {
                document.getElementById('infographicFields').style.display = 'block';
            } else if (type === 'cheatsheet') {
                document.getElementById('cheatsheetFields').style.display = 'block';
            }
        });

        // Generate image
        elements.generateImageBtn.addEventListener('click', async () => {
            const type = elements.nanoBananaType.value;
            let endpoint = '';
            let requestData = {};

            // Prepare request based on type
            if (type === 'concept') {
                const concept = document.getElementById('conceptInput').value.trim();
                const level = document.getElementById('studentLevel').value;
                if (!concept) {
                    alert('Please enter a concept');
                    return;
                }
                endpoint = '/api/ImageGeneration/generate-concept-visualization';
                requestData = { concept, studentLevel: level };
            } else if (type === 'flowchart') {
                let code = document.getElementById('flowchartCode').value.trim();
                if (!code) {
                    code = state.editor.getValue();
                }
                if (!code) {
                    alert('Please enter code or write code in the editor');
                    return;
                }
                endpoint = '/api/ImageGeneration/generate-code-flowchart';
                requestData = { code, language: state.currentLanguage };
            } else if (type === 'infographic') {
                const topic = document.getElementById('infographicTopic').value.trim();
                const style = document.getElementById('infographicStyle').value;
                if (!topic) {
                    alert('Please enter a topic');
                    return;
                }
                endpoint = '/api/ImageGeneration/generate-infographic';
                requestData = { topic, style };
            } else if (type === 'cheatsheet') {
                const topic = document.getElementById('cheatsheetTopic').value.trim();
                const language = document.getElementById('cheatsheetLanguage').value.trim();
                if (!topic || !language) {
                    alert('Please enter both topic and language');
                    return;
                }
                endpoint = '/api/ImageGeneration/generate-cheatsheet';
                requestData = { topic, language };
            }

            // Show loading state
            elements.nanoBananaResult.style.display = 'block';
            elements.nanoBananaStatus.textContent = '⏳ Generating image... This may take 15-30 seconds.';
            elements.nanoBananaStatus.style.color = 'var(--primary)';
            elements.nanoBananaImageContainer.innerHTML = '<div style="padding: 2rem;"><svg class="spinner" style="width: 48px; height: 48px;" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" opacity="0.25"></circle><path fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" opacity="0.75"></path></svg></div>';
            elements.generateImageBtn.disabled = true;

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }

                // Get image as blob
                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);

                // Display image
                elements.nanoBananaStatus.textContent = '✅ Image generated successfully!';
                elements.nanoBananaStatus.style.color = 'var(--success)';
                elements.nanoBananaImageContainer.innerHTML = `
                        <img src="${imageUrl}" alt="Generated Image" style="max-width: 100%; border: 3px solid var(--border); margin-bottom: 1rem;">
                        <div style="display: flex; gap: 0.5rem; justify-content: center;">
                            <a href="${imageUrl}" download="nano_banana_${type}.png" class="btn btn-primary" style="text-decoration: none;">
                                ⬇️ Download Image
                            </a>
                        </div>
                    `;
            } catch (error) {
                console.error('Error generating image:', error);
                elements.nanoBananaStatus.textContent = '❌ Generation failed!';
                elements.nanoBananaStatus.style.color = 'var(--error)';
                elements.nanoBananaImageContainer.innerHTML = `
                        <div style="padding: 1rem; color: var(--error);">
                            <p><strong>Error:</strong> ${error.message}</p>
                            <p style="font-size: 0.875rem; margin-top: 0.5rem;">Please check your API configuration and try again.</p>
                        </div>
                    `;
            } finally {
                elements.generateImageBtn.disabled = false;
            }
        });

        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('Initializing DevMentor AI...');

            // Initialize CodeMirror
            initializeEditor();

            // Handle code changes
            state.editor.on('change', handleCodeChange);

            // Initialize SignalR
            await initializeSignalR();

            console.log('DevMentor AI ready!');
        });
    </script>
</body>
</html>

        async function stopRecordingAndAnalyze() {
            elements.feedbackContent.innerHTML = '<div class="status-card analyzing"><h3>Analyzing your video...</h3><p>This might take a few moments.</p></div>';

            const blob = new Blob(state.recordedChunks, { type: 'video/webm' });
            const formData = new FormData();
            formData.append('video', blob, 'recording.webm');

            try {
                const response = await fetch('/api/video/analyze', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const docBlob = await response.blob();
                const docUrl = URL.createObjectURL(docBlob);
                const a = document.createElement('a');
                a.href = docUrl;
                a.download = 'Video_Analysis.doc';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(docUrl);
                document.body.removeChild(a);

                // Now, trigger the analysis
                await stopRecordingAndAnalyze();


                elements.feedbackContent.innerHTML = '<div class="status-card complete"><h3>Analysis Complete</h3><p>Your video analysis has been downloaded as a Word document.</p></div>';

            } catch (error) {
                console.error('Error analyzing video:', error);
                elements.feedbackContent.innerHTML = '<div class="status-card error"><h3>Analysis Failed</h3><p>Could not analyze the video. Please try again.</p></div>';
            }
        }